@import '../../../styles/variables'

.gram
    width: 100%
    min-height: 70vh
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    @media only screen and (max-width: 1050px)
        margin-top: 5rem
        padding: 0 1.5rem
    &__title
        display: flex
        align-items: center
        font-size: 3rem
        color: $off-white
        a
            all: inherit
            margin: 0 1rem
            cursor: pointer
            color: $accent
            &:hover
                .gram__title-icon
                    color: $accent
        @media only screen and (max-width: 850px)
            font-size: 2.2rem
            text-align: center
            flex-direction: column
    &__title-icon
        color: $off-white
        margin-left: 1rem
        @media only screen and (max-width: 850px)
            margin-left: 0
            margin-top: 1rem
    &__desc
        margin-top: 1rem
        font-size: 1.2rem
        color: $off-white
        opacity: .75
        margin-bottom: 4rem
        text-align: center
    &__container
        width: 80vw
        height: 40vh
        @media only screen and (max-width: 850px)
            width: 100vw
    &__card
        width: 30vw
        height: 100%
        overflow: hidden
        cursor: grab
        @media only screen and (max-width: 850px)
            width: 60vw
    &__image
        width: 100%
        height: 100%
        object-fit: cover

.swiper
    width: 100%
    height: 100%
    overflow: hidden
