@import '../../../styles/variables'

.menu-hero
    width: 100%
    height: 40vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background: linear-gradient(to bottom, #0008, #0008)
    @media only screen and (max-width: 650px)
        padding: 0 .5rem
        flex-direction: column
    &__title
        font-size: 3rem
        color: $off-white
        position: relative
        bottom: -10px
        span
            display: flex
            align-items: center
        @media only screen and (max-width: 860px)
            font-size: 2.2rem
        @media only screen and (max-width: 650px)
            width: 100%
            text-align: center
    &__title-line
        width: 100px
        height: 3px
        margin-left: 2rem
        margin-right: 1rem
        background-color: $off-white
        border-radius: $radius
        @media only screen and (max-width: 650px)
            display: none
    &__image-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        overflow: hidden
    &__image
        width: 100%
        height: 100%
        object-fit: cover
