@import '../../../styles/variables'

.contact-form
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $off-white
    &__title
        font-size: 3rem
        color: $off-black
        margin-bottom: 5rem
        @media only screen and (max-width: 690px)
            margin-bottom: 1rem
    &__form
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
        @media only screen and (max-width: 690px)
            width: 90%
    &__form-group
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        @media only screen and (max-width: 690px)
            flex-direction: column
    &__input
        border: none
        outline: none
        width: 100%
        height: 50px
        background-color: $off-white
        font-size: 1.1rem
        border-bottom: 1px solid $off-black
        padding: 0 .5rem
        margin-bottom: 1rem
        &.group
            margin: 0 1rem 1rem 1rem
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
        @media only screen and (max-width: 690px)
            margin: 1rem 0 1rem 0 !important
        &:focus
            border-bottom: 1px solid $accent
    &__area
        margin-top: 1rem
        border: none
        outline: none
        width: 100%
        height: 100px
        background-color: $off-white
        font-size: 1.1rem
        border-bottom: 1px solid $off-black
        padding: 0 .5rem
        margin-bottom: 1rem
        resize: none
        &:focus
            border-bottom: 1px solid $accent
    &__btn
        margin-top: 2rem
        width: 200px
        height: 50px
        font-size: 1rem
        text-transform: uppercase
        letter-spacing: 1px
        outline: none
        border: none
        background-color: $off-black
        color: $off-white
        cursor: pointer
        &:hover
            background-color: $accent
            color: $off-white
        &:active
            transform: scale(.95)
