@import '../../../styles/variables'

.reg
    width: 100%
    height: 100vh
    background-color: $off-white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media only screen and (max-width: 420px)
        padding: 0 1rem
    &__title
        font-size: 4rem
        color: $off-black
        @media only screen and (max-width: 420px)
            font-size: 3rem
            text-align: center
    &__form
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &__input
        width: 280px
        height: 50px
        font-size: 1.2rem
        padding: 0 .5rem
        border: 1px solid $off-black
        outline: none
        margin-bottom: 1rem
        background-color: $off-white
        &::placeholder
            color: $off-black
        &:focus
            border: 1px solid $accent
            background-color: #fff
        @media only screen and (max-width: 420px)
            width: 100%
    &__btn
        margin-top: 2rem
        width: 280px
        height: 50px
        background-color: $off-black
        color: $off-white
        font-size: 1rem
        border: none
        outline: none
        text-transform: uppercase
        letter-spacing: 1px
        &:hover
            background-color: $accent
            cursor: pointer
        &:active
            transform: scale(.95)
        @media only screen and (max-width: 420px)
            width: 100%
    &__switch
        margin-top: 1.5rem
        display: flex
        align-items: center
        font-size: 1.2rem
        color: $off-black
        border-bottom: 1px solid $off-black
        padding: .3rem 0
        &:hover
            .reg__switch-icon
                color: $accent
    &__switch-icon
        margin-left: .5rem
        font-size: 1.5rem
