@import '../../../styles/variables'

.hero
    width: 100%
    height: 101vh
    vh
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    border-bottom: 1px solid #ffffff20
    overflow: hidden
    &__image
        position: absolute
        bottom: -210px
        left: 50%
        z-index: -1
        transform: translateX(-50%)
        width: 30rem
        @media only screen and (max-width: 900px)
            display: none
    &__title
        font-size: 4rem
        color: $off-white
        text-align: center
        position: relative
        top: -65px
        @media only screen and (max-width: 900px)
            top: -10px
        @media only screen and (max-width: 900px)
            font-size: 2.5rem
    &__desc
        margin-top: 1rem
        font-size: 1.2rem
        line-height: 35px
        color: $off-white
        opacity: .75
        width: 40%
        text-align: center
        position: relative
        top: -65px
        @media only screen and (max-width: 900px)
            top: -10px
            width: 80%
        @media only screen and (max-width: 900px)
            font-size: 1rem
    &__cta
        position: absolute
        bottom: 15%
        right: 5%
        color: $off-white
        display: flex
        justify-content: center
        align-items: center
        width: 170px
        height: 170px
        border: 1px solid $off-white
        border-radius: 50%
        font-size: 1.2rem
        font-weight: 400
        &::before
            content: ''
            position: absolute
            background: $accent
            width: 0
            height: 0
            z-index: -1
            border-radius: 175px
            box-shadow: 0px 0px 24px 1px rgba(224,199,224,0.2)
            transition: all 700ms cubic-bezier(1.000, -0.195, 0.000, 1.330)
            transition-timing-function: cubic-bezier(1.000, -0.195, 0.000, 1.330)
        &:hover::before
            width: 85%
            height: 85%
        &:active
            transform: scale(.98)
        @media only screen and (max-width: 900px)
            position: relative
            bottom: 0
            right: 0
            margin-top: 2rem
    &__cta-icon
        margin-left: .5rem
