@import '../../../styles/variables'

.banner
    margin-top: 5rem
    width: 100vw
    max-width: 100%
    height: 15vh
    position: relative
    overflow-x: hidden
    &__scroll-container
        position: absolute
        white-space: nowrap
        will-change: transform
        animation: marquee 10s linear infinite
    &__scroll
        font-size: 4rem
        font-family: 'Playfair Display', sans-serif
        font-weight: 700
        color: $off-white
        font-style: italic

@keyframes marquee
    from
        transform: translateX(0)
    to
        transform: translateX(-50%)
