@import '../../styles/variables'

.footer
    width: 100%
    height: 40vh
    background-color: $off-black
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    img
        filter: invert(1)
