@import '../../../styles/variables'

.our-menu
    margin-top: 4rem
    width: 100%
    height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    &__title
        color: $off-white
        font-size: 3rem
        @media only screen and (max-width: 870px)
            font-size: 2.2rem
    &__desc
        margin-top: 1rem
        font-size: 1.2rem
        line-height: 32px
        color: $off-white
        opacity: .75
        width: 40%
        text-align: center
        @media only screen and (max-width: 870px)
            width: 80%
    &__container
        margin-top: 3rem
        display: flex
        align-items: center
    &__card
        width: 100%
        height: 100%
        overflow: hidden
        position: relative
        background: linear-gradient(to bottom, #0006, #0006)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        @media only screen and (max-width: 870px)
            padding: 0 2.2rem
    &__card-img-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
    &__card-img
        height: 100%
        width: 100%
        object-fit: cover
        position: relative
        z-index: -1
    &__card-title
        font-size: 4rem
        text-shadow: 1px 1px 1px #0007
        color: $off-white
        letter-spacing: 1px
        @media only screen and (max-width: 870px)
            font-size: 2rem
            text-align: center
            position: relative
            top: -40px
    &__card-desc
        margin-top: .5rem
        font-size: 2rem
        color: $off-white
        opacity: .75
        text-shadow: 1px 1px 1px #0009
        text-align: center
        @media only screen and (max-width: 870px)
            font-size: 1.2rem
            position: relative
            top: -40px
            opacity: .85

.swiper
    width: 80vw
    height: 55vh
.swiper-slide
    width: 200px
    height: 100%
    overflow: hidden
.swiper-pagination-progressbar-fill
    border: 2px solid $accent
    border-radius: 5px
.swiper-pagination-progressbar
    background-color: $off-white
    border-radius: 5px
.swiper-button-prev
    &::after
        color: $off-white
.swiper-button-next
    &::after
        color: $off-white
